policy_module(ktv, 1.100.1)

########################################
#
# Declarations
#

type ktv_t;
type ktv_exec_t;
init_daemon_domain(ktv_t, ktv_exec_t)

permissive ktv_t;

type ktv_initrc_exec_t;
init_script_file(ktv_initrc_exec_t)

type ktv_conf_t;
files_type(ktv_conf_t)

type ktv_var_lib_t;
files_type(ktv_var_lib_t)

type ktv_var_run_t;
files_type(ktv_var_run_t)

type ktv_port_t;
corenet_port(ktv_port_t)

########################################
#
# ktv local policy
#
allow ktv_t self:process { fork };

allow ktv_t self:fifo_file rw_fifo_file_perms;
allow ktv_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ktv_t, ktv_conf_t, ktv_conf_t)
manage_files_pattern(ktv_t, ktv_conf_t, ktv_conf_t)

manage_dirs_pattern(ktv_t, ktv_var_lib_t, ktv_var_lib_t)
manage_files_pattern(ktv_t, ktv_var_lib_t, ktv_var_lib_t)
files_var_lib_filetrans(ktv_t, ktv_var_lib_t, { dir file })

manage_dirs_pattern(ktv_t, ktv_var_run_t, ktv_var_run_t)
manage_files_pattern(ktv_t, ktv_var_run_t, ktv_var_run_t)

sysnet_dns_name_resolve(ktv_t)
corenet_all_recvfrom_unlabeled(ktv_t)

allow ktv_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ktv_t)
corenet_tcp_sendrecv_generic_node(ktv_t)
corenet_tcp_sendrecv_all_ports(ktv_t)
corenet_tcp_bind_generic_node(ktv_t)

gen_require(`
    type ktv_port_t;
')
allow ktv_t ktv_port_t:tcp_socket name_bind;

gen_require(`
    type ktv_port_t;
')
allow ktv_t ktv_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ktv_t)

files_read_etc_files(ktv_t)

miscfiles_read_localization(ktv_t)

sysnet_dns_name_resolve(ktv_t)

allow ktv_t ktv_exec_t:file execute_no_trans;
allow ktv_t self:process setsched;
corecmd_exec_ls(ktv_t)
corenet_tcp_connect_http_port(ktv_t)
dev_read_urand(ktv_t)
fs_getattr_xattr_fs(ktv_t)
kernel_read_system_state(ktv_t)
