
## <summary>policy for ktv</summary>


########################################
## <summary>
##	Transition to ktv.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ktv_domtrans',`
	gen_require(`
		type ktv_t, ktv_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ktv_exec_t, ktv_t)
')


########################################
## <summary>
##	Execute ktv server in the ktv domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ktv_initrc_domtrans',`
	gen_require(`
		type ktv_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ktv_initrc_exec_t)
')


########################################
## <summary>
##	Search ktv lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ktv_search_lib',`
	gen_require(`
		type ktv_var_lib_t;
	')

	allow $1 ktv_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ktv lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ktv_read_lib_files',`
	gen_require(`
		type ktv_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ktv_var_lib_t, ktv_var_lib_t)
')

########################################
## <summary>
##	Manage ktv lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ktv_manage_lib_files',`
	gen_require(`
		type ktv_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ktv_var_lib_t, ktv_var_lib_t)
')

########################################
## <summary>
##	Manage ktv lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ktv_manage_lib_dirs',`
	gen_require(`
		type ktv_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ktv_var_lib_t, ktv_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ktv environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ktv_admin',`
	gen_require(`
		type ktv_t;
		type ktv_initrc_exec_t;
		type ktv_var_lib_t;
	')

	allow $1 ktv_t:process { ptrace signal_perms };
	ps_process_pattern($1, ktv_t)

	ktv_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ktv_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ktv_var_lib_t)

')

