<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ktv/res/css/style_dark.css</file>
        <file alias="default">ktv/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">ktv/res/img/bg-splash.png</file>
        <file alias="img-logo-ktv-png">ktv/res/img/img-logo-ktv.png</file>
        <file alias="img-logo-ktv-2x">ktv/res/img/img-logo-ktv@2x.png</file>
        <file alias="img-logo-ktv-3x">ktv/res/img/img-logo-ktv@3x.png</file>
        <file alias="img-nav-logo-ktv">ktv/res/img/img-nav-logo-ktv.png</file>
        <file alias="img-qr-test-big">ktv/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ktv/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ktv/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ktv/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ktv/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ktv/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ktv/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ktv/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ktv/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ktv/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ktv/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ktv/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ktv/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ktv/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ktv/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ktv/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ktv/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ktv/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ktv/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ktv/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ktv/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ktv/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ktv/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ktv/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ktv/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ktv/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ktv/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ktv/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ktv/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ktv/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ktv/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ktv/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ktv/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">ktv/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ktv/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ktv/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ktv/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ktv/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ktv/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ktv/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ktv/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ktv/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ktv/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">ktv/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ktv/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ktv/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ktv/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">ktv/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ktv/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ktv/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ktv/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ktv/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ktv/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ktv/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ktv/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ktv/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ktv/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ktv/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">ktv/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">ktv/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ktv/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ktv/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ktv/res/img/ic-close.svg</file>
        <file alias="ic-coin-ktv">ktv/res/img/ic-coin-ktv.png</file>
        <file alias="ic-coin-zktv">ktv/res/img/ic-coin-zktv.svg</file>
        <file alias="ic-combo-box">ktv/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ktv/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ktv/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ktv/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ktv/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ktv/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ktv/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ktv/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ktv/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ktv/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ktv/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ktv/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ktv/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ktv/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ktv/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ktv/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ktv/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ktv/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ktv/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ktv/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ktv/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ktv/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ktv/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ktv/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ktv/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ktv/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ktv/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ktv/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ktv/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ktv/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ktv/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ktv/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ktv/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ktv/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ktv/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ktv/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ktv/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ktv/res/img/ic-received.svg</file>
        <file alias="ic-send">ktv/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ktv/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ktv/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ktv/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ktv/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ktv/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ktv/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ktv/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ktv/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ktv/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ktv/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ktv/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ktv/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ktv/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ktv/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ktv/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ktv/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ktv/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ktv/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ktv/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ktv/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ktv/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ktv/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ktv/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ktv/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ktv/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ktv/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ktv/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ktv/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ktv/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ktv/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ktv/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ktv/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ktv/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ktv/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ktv/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ktv/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ktv/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ktv/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ktv/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ktv/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ktv/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ktv/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ktv/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ktv/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ktv/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ktv/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ktv/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ktv/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ktv/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ktv/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ktv/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ktv/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ktv/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ktv/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ktv/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ktv/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ktv/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ktv">ktv/res/img/img-logo-ktv.png</file>
        <file alias="bg-welcome-svg">ktv/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ktv/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ktv/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ktv/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ktv/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ktv/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ktv/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ktv/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ktv/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ktv/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ktv/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ktv/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ktv/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">ktv/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">ktv/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">ktv/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ktv/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">ktv/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">ktv/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">ktv/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ktv/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">ktv/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">ktv/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ktv/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">ktv/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">ktv/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">ktv/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">ktv/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">ktv/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">ktv/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">ktv/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">ktv/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
