<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ktv_de.qm</file>
        <file alias="en">locale/ktv_en.qm</file>
        <file alias="en_US">locale/ktv_en_US.qm</file>
        <file alias="es">locale/ktv_es.qm</file>
        <file alias="fr_FR">locale/ktv_fr_FR.qm</file>
        <file alias="hr_HR">locale/ktv_hr_HR.qm</file>
        <file alias="it">locale/ktv_it.qm</file>
        <file alias="ko_KR">locale/ktv_ko_KR.qm</file>
        <file alias="nl">locale/ktv_nl.qm</file>
        <file alias="pl">locale/ktv_pl.qm</file>
        <file alias="ru">locale/ktv_ru.qm</file>
    </qresource>
</RCC>
