#Makefile:
# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

TARGET_PLATFORM:=i686
#TARGET_PLATFORM:=x86_64

DEPSDIR:=/usr/$(TARGET_PLATFORM)-w64-mingw32
CC:=$(TARGET_PLATFORM)-w64-mingw32.static-gcc
CXX:=$(TARGET_PLATFORM)-w64-mingw32.static-g++
RANLIB=$(TARGET_PLATFORM)-w64-mingw32.static-ranlib
STRIP=$(TARGET_PLATFORM)-w64-mingw32.static-strip

USE_UPNP:=0
USE_WALLET:=1
USE_LOWMEM:=0

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/include/boost" \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/" \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/lib" \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/include/openssl" \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/lib" \
 -I"/mnt/mxe/usr/i686-w64-mingw32.static/include/"

LIBPATHS= \
 -L"/mnt/mxe/i686-w64-mingw32.static/lib" \
 -L"/mnt/mxe/i686-w64-mingw32.static/lib" \
 -L"/mnt/mxe/usr/i686-w64-mingw32.static/include/boost" \
 -L"/mnt/mxe/usr/i686-w64-mingw32.static/" \
 -L"/mnt/mxe/usr/i686-w64-mingw32.static/lib" \
 -L"/mnt/mxe/usr/i686-w64-mingw32.static/include/"

LIBS= \
 -l boost_system-mt \
 -l boost_filesystem-mt \
 -l boost_program_options-mt \
 -l boost_thread_win32-mt \
 -l boost_chrono-mt \
 -l db_cxx \
 -l ssl \
 -l crypto \
 -l z \
 -l pthread \
 -Wl,-rpath,/usr/local/include -L/usr/local/include

DEFS=-D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-O2 -msse2 -w -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -static-libgcc -static-libstdc++

#ifndef USE_UPNP
#	override USE_UPNP = -
#endif
#ifneq (${USE_UPNP}, -)
#	LIBPATHS += -L"$(DEPSDIR)/miniupnpc"
#	LIBS += -l miniupnpc -l iphlpapi
#	DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
#endif

ifeq (${USE_LOWMEM}, 1)
    DEFS += -DLOWMEM
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi -l secp256k1

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/misc/alert.o \
    obj/masternode/activemasternode.o \
    obj/masternode/masternodeconfig.o \
    obj/masternode/masternodeman.o \
    obj/masternode/masternode.o \
    obj/masternode/masternode-payments.o \
    obj/darksend/darksend.o \
    obj/darksend/darksend-relay.o \
    obj/instantx/instantx.o \
    obj/masternode/spork.o \
    obj/version.o \
    obj/misc/allocators.o \
    obj/support/cleanse.o \
    obj/misc/base58.o \
    obj/misc/checkpoints.o \
    obj/misc/scrypt.o \
    obj/misc/stealth.o \
    obj/misc/key.o \
    obj/misc/smessage.o \
    obj/crypto/hmac_sha256.o \
    obj/crypto/hmac_sha512.o \
    obj/crypto/ripemd160.o \
    obj/misc/addrman.o \
    obj/crypto/sha1.o \
    obj/crypto/sha256.o \
    obj/crypto/sha512.o \
    obj/rpc/rpcserver.o \
    obj/rpc/rpcwallet.o \
    obj/rpc/rpcsmessage.o \
    obj/wallet/wallet.o \
    obj/misc/netbase.o \
    obj/misc/addrman.o \
    obj/misc/crypter.o \
    obj/misc/key.o \
    obj/main/init.o \
    obj/misc/bitcoind.o \
    obj/misc/keystore.o \
    obj/misc/ecwrapper.o \
    obj/misc/core.o \
    obj/main/main.o \
    obj/misc/net.o \
    obj/misc/protocol.o \
    obj/rpc/rpcclient.o \
    obj/rpc/rpcprotocol.o \
    obj/rpc/rpcdarksend.o \
    obj/rpc/rpcmisc.o \
    obj/rpc/rpcnet.o \
    obj/rpc/rpcblockchain.o \
    obj/rpc/rpcrawtransaction.o \
    obj/misc/script.o \
    obj/misc/sync.o \
    obj/misc/txmempool.o \
    obj/misc/util.o \
    obj/misc/pubkey.o \
    obj/misc/hash.o \
    obj/misc/noui.o \
    obj/crypto/groestl.o \
    obj/crypto/blake.o \
    obj/crypto/bmw.o \
    obj/crypto/skein.o \
    obj/crypto/keccak.o \
    obj/crypto/shavite.o \
    obj/crypto/jh.o \
    obj/crypto/luffa.o \
    obj/crypto/cubehash.o \
    obj/crypto/echo.o \
    obj/crypto/simd.o \
    obj/misc/kernel.o \
    obj/misc/pbkdf2.o \
    obj/misc/scrypt.o \
    obj/chainparams/chainparams.o

ifeq (${USE_WALLET}, 1)
    DEFS += -DENABLE_WALLET
    OBJS += \
        obj/misc/db.o \
        obj/misc/miner.o \
        obj/rpc/rpcdump.o \
        obj/rpc/rpcmining.o \
        obj/rpc/rpcwallet.o \
        obj/wallet/wallet.o \
        obj/wallet/walletdb.o
endif

all: KmushiCoind.exe



LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += -I"$(CURDIR)/leveldb/include"
DEFS += -I"$(CURDIR)/leveldb/helpers"
OBJS += obj/misc/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..." && export PATH=/mnt/mxe/usr/bin:$PATH && cd leveldb && TARGET_OS=NATIVE_WINDOWS make -j4 CC=i686-w64-mingw32.static-gcc CXX=i686-w64-mingw32.static-g++ libleveldb.a libmemenv.a cd ..
obj/misc/txdb-leveldb.o: leveldb/libleveldb.a

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/%.o: %.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

KmushiCoind.exe: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) -lshlwapi

clean:
	-rm -f obj/*.o
	-rm -f KmushiCoind.exe
	-rm -f obj/build.h
	cd leveldb && TARGET_OS=OS_WINDOWS_CROSSCOMPILE $(MAKE) clean && cd ..

FORCE:

