# /etc/conf.d/ktvd: config file for /etc/init.d/ktvd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ktv/ktv.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ktvd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ktvd.pid"

# Where to write ktvd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ktvd"

# User and group to own ktvd process
#BITCOIND_USER="ktv"
#BITCOIND_GROUP="ktv"

# Path to ktvd executable
#BITCOIND_BIN="/usr/bin/ktvd"

# Nice value to run ktvd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
